# sinapay-p2p-sdk

./: README.md  pom.xml
src/main/filters/: sinapay-prod.properties  sinapay.properties
src/main/java/cn/com/sina/pay/client/: SinapayClient.java  SinapayClientFactory.java  SinapayHttpClient.java
src/main/java/cn/com/sina/pay/data/: BankPayTypeData.java  SinapayData.java
src/main/java/cn/com/sina/pay/data/bank/: BankCardPropertiesEnum.java  BankCardTypeEnum.java  BankCardVerifyMode.java  BankCodeEnum.java
src/main/java/cn/com/sina/pay/data/constant/: SinapayAccountTypeEnum.java  SinapayCertType.java  SinapayConnectWayEnum.java  SinapayMemberType.java  SinapayProperties.java  SinapayResponseCodeEnum.java  SinapayServiceNameEnum.java  SinapayServiceTypeEnum.java  SinapayVerifyType.java
src/main/java/cn/com/sina/pay/data/model/: HostingRefundTradeDetailModel.java
src/main/java/cn/com/sina/pay/data/request/: BalanceFreezeRequestData.java  BalanceUnfreezeRequestData.java  BindingBankCardRequestData.java  CreateActivateMemberRequestData.java  CreateAuditMemberInfosRequestData.java  CreateHostingDepositRequestData.java  CreateHostingRefundRequestData.java  CreateHostingWithdrawRequestData.java  QueryAuditResultRequestData.java  QueryHostingRefundRequestData.java  QueryHostingWithDrawRequestData.java  QueryVerifyRequestData.java  SetRealNameRequestData.java  SinapayRequestData.java
src/main/java/cn/com/sina/pay/data/response/: BalanceFreezeResponseData.java  BalanceUnfreezeResponseData.java  BandingBankCardResponseData.java  CreateActivateMemberResponseData.java  CreateHostingDepositResponseData.java  CreateHostingRefundResponseData.java  CreateHostingWithDrawResponseData.java  QueryAuditResultResponseData.java  QueryHostingRefundResponseData.java  QueryVerifyResponseData.java  SetRealNameResponseData.java  SinapayResponseData.java
src/main/java/cn/com/sina/pay/util/: SinapayDateUtil.java  SinapayRequestParamsUtil.java  SinapayResponseDataParser.java  SinapayResponseDataSwitcher.java  SinapaySignUtil.java  VariableNamingStyleUtil.java
src/main/resources/: log4j.properties
src/test/java/cn/com/sina/pay/client/: SinapayClientMemberServiceTest.java  SinapayClientOrderServiceTest.java
src/test/java/cn/com/sina/pay/util/: SignUtilTest.java  SinapayResponseDataParserTest.java  VariableNamingStyleUtilTest.java
src/test/resources/: sinapay.properties
