sinapay_member_gateway=https://gate.pay.sina.com.cn/mgs/gateway.do
sinapay_order_gateway=https://gate.pay.sina.com.cn/mas/gateway.do
sinapay_md5_key=

sinapay_sftp_username=
sinapay_sftp_address=
sinapay_sftp_port=

sinapay_partner_id=

sinapay_return_url=http://blog.fenxiangz.com/trusteeship_sina_return/
sinapay_notify_url=http://blog.fenxiangz.com/trusteeship_sina_notify/