sinapay_member_gateway=#{sinapay_member_gateway}
sinapay_order_gateway=#{sinapay_order_gateway}
sinapay_md5_key=#{sinapay_md5_key}

sinapay_sftp_username=#{sinapay_sftp_username}
sinapay_sftp_address=#{sinapay_sftp_address}
sinapay_sftp_port=#{sinapay_sftp_port}

sinapay_partner_id=#{sinapay_partner_id}

sinapay_return_url=#{sinapay_return_url}
sinapay_notify_url=#{sinapay_notify_url}